﻿Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{913ED7A4-F034-6141-2376-6562EF351951}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{A7A292D0-4828-0CA1-74A8-35B004884D37}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{913ED7A4-F034-6141-2376-6562EF351951}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{913ED7A4-F034-6141-2376-6562EF351951}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{913ED7A4-F034-6141-2376-6562EF351951}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{913ED7A4-F034-6141-2376-6562EF351951}.Release|Any CPU.Build.0 = Release|Any CPU
		{A7A292D0-4828-0CA1-74A8-35B004884D37}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A7A292D0-4828-0CA1-74A8-35B004884D37}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A7A292D0-4828-0CA1-74A8-35B004884D37}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A7A292D0-4828-0CA1-74A8-35B004884D37}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
